<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,900|Source+Sans+Pro:300,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Sagar Gourimath | Portfolio</title>
  </head>
  <body>
    <header>
      <div class="logo" style="position: fixed">
        <a href="index.html#my-work"><kbd>&lt;back&gt;</kbd></a>
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="index.html#services" class="nav__link">My Services</a>
          </li>
          <li class="nav__item">
            <a href="index.html#about" class="nav__link">About Me</a>
          </li>
          <li class="nav__item">
            <a href="index.html#my-work" class="nav__link">My Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="intro">
      <h1 class="section__title section__title--intro">
        IBM MQ Monitoring<strong>MQ Dashboard</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">
        Monitor Queue Managers & Queues
      </p>
      <img src="img/portfolio-04.jpg" alt="" class="intro__img" />
    </section>

    <div class="portfolio-item-individual">
      <p>
        Voluptatibus, soluta blanditiis! Incidunt ea unde itaque illo molestiae
        eligendi sint culpa nobis voluptas sapiente voluptate, magnam ipsum eius
        earum?
      </p>
      <img
        src="img/portfolio-04-01.jpg"
        alt=""
        style="border: 1px solid #333"
      />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe et amet
        tenetur! Fugit sequi optio corrupti fugiat ducimus consequatur incidunt?
      </p>
      <img
        src="img/portfolio-04-02.jpg"
        alt=""
        style="border: 1px solid #333"
      />
      <p>
        Voluptatibus, soluta blanditiis! Incidunt ea unde itaque illo molestiae
        eligendi sint culpa nobis voluptas sapiente voluptate, magnam ipsum eius
        earum?
      </p>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <a href="mailto:sagar.gourimath@gmail.com" class="footer-link"
        >sagar.gourimath@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a
            href="https://codepen.io/sagar_gourimath"
            class="social-list__link"
            target="_blank"
            ><i class="fab fa-codepen"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a
            href="https://twitter.com/sagargourimath"
            class="social-list__link"
            target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a
            href="https://www.linkedin.com/in/sagargourimath/"
            class="social-list__link"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a
            href="https://github.com/sagargourimath/"
            class="social-list__link"
            target="_blank"
            ><i class="fab fa-github"></i
          ></a>
        </li>
      </ul>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
